{
  "expo": {
    "name": "TABOR",
    "slug": "tabor",
    "scheme": "tabor",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "backgroundColor": "#0A0A0A",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "quest.tabor.app",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "quest.tabor.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "TABOR uses the camera to scan food barcodes for your nutrition log."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "TABOR uses your photos so you can attach screenshots to a bug or feature report."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "42908972-b333-4944-a9d3-3a1ad532d6f9"
      }
    },
    "owner": "burg.er",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/42908972-b333-4944-a9d3-3a1ad532d6f9"
    }
  }
}
